server {
    listen 80;
    listen [::]:80;
    server_name localhost;


    location /static/ {
        alias /var/staticfiles/;
    }

    location /media/ {
        alias /var/media/;
    }

    location / {
        proxy_pass       http://web:8000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}